# app server
gzip on;
gzip_min_length  1k;
gzip_comp_level 9;
gzip_buffers     4 16k;
gzip_types       text/plain application/javascript application/x-javascript text/css application/xml application/json;
gzip_http_version 1.0;
client_max_body_size 100M;

proxy_buffering           on;
proxy_buffer_size         512k;
proxy_buffers             8 512k;
proxy_max_temp_file_size  1024m;

# space server
#
upstream workflowws {
    server 172.30.2.7:3080;
}


server {
    listen 80;
    server_name 172.30.2.7 ai.builder6.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    #listen      80;
    listen      443 ssl;
    server_name 172.30.2.7 ai.builder6.com;

    ssl_certificate      /etc/nginx/ssl/ai-builder6.com.pem;
    ssl_certificate_key  /etc/nginx/ssl/ai-builder6.com.key;

    location / {
        proxy_pass http://workflowws/;
    }

}
