user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# worker_processes 8;
# worker_cpu_affinity 0000000100000001 0000001000000010 0000010000000100 0000100000001000 0001000000010000 0010000000100000 0100000001000000 1000000010000000;
worker_processes 1;
worker_cpu_affinity 0000000100000001;
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      'Authorization:"$http_Authorization" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $upstream_addr $upstream_status ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

